@import url(https://fonts.googleapis.com/css?family=Reem+Kufi:regular,500,600,700);
:root{
    --white:white;
    --silver:silver;
    --black:black;
    --content-bg:rgb(240,238,252);
    --main-color:rgb(105,83,215);
    --bt-bg:rgb(108,85,215);
    --link-heading:rgb(17,32,77);
    --sm-padding-margin:0.5rem;
    --lg-padding-margin:1rem;
    --transition:all 0.3s cubic-bezier(0.2,0.51,0.8,0.9);
    --cards-shadow:0 0 0.4rem 0.1rem rgb(248,248,248);
    --box-shadow:0 0 0.4rem 0.1rem rgb(217,217,217);
    --btn-shadow:0.2rem 0.2rem 0.2rem 0.1rem rgb(234,223,255);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    font-family: 'Reem Kufi', sans-serif;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background-color: var(--white);
    min-height: 100vh;
}
html{
    font-size: 20px;
}
/* general style */
h1{
    font-size: 3rem;
}
p{
    font-size: 0.8rem;
}
.btn{
    padding: var(--sm-padding-margin)var(--lg-padding-margin);
    color:var(--white);
    background-color: transparent;
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
    border: 0 0.4rem solid var(--bt-bg);
}
.btn::before,
.btn::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: var(--bt-bg);
z-index: -1;
transition: var(--transition);
}
.btn::after{
    background-color: black;
    width: 0;
}
.btn:hover::after{
    width: 100%;
}
.btn:hover{
    box-shadow: var(--box-shadow);
}
h1,h2,h5,h6{
    color: var(--link-heading);
    font-weight: bold;
}
h3{
    color: var(--main-color);
}
h4{
    color: rgb(143,143,143);
}
img{
    display: block;
    width: 100%;
}
/* the main style */
header{
    padding: 0% 8%;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 99999;
    height: 5rem;
    background: var(--white);
    align-items: center;
    box-shadow: var(--box-shadow);
}
header h2{
    color: var(--main-color);
    font-size: 2.3rem;
}
header h2 span{
    color: var(--black);
}
nav a{
    color: var(--link-heading);
    margin: 0 0.5rem;
    position: relative;
}
nav a::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background-color: var(--bt-bg);
    width: 0;
    height: 0.08rem;
    transition: var(--transition);
}
nav a:hover::before{
    width: 100%;
}
/* The Styles of main content */
main{
    padding: 8rem 8%;
    height: 100vh;
    background-color: var(--content-bg);
    clip-path: polygon(0 0, 100% 0,100% 100%, 0 90%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-content h3,h1,h4{
    margin: 0.5rem 0;
}
.btns{
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
}
.btns a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
/* the style of image */
.main-image{
    display: flex;
    justify-content: end;
}
.main-image img{
    width: 20rem;
    animation: image 4s cubic-bezier(0.215, 0.610, 0.355, 1) infinite;
}
@keyframes image{
    0%
    ,100%{
        transform: translateY(-1rem);
    }
    50%{
        transform: translateY(-0.5rem);
    }
}
/* About Me Styles */
.about{
    padding: 5rem 8%;
    text-align: center;
}
.title{
    position: relative;
    font-size: 2rem;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.about-content{
    padding-top: 2rem;
    text-align: left;
    width: 50%;
}
.about-content strong{
    display: inline-block;
    margin: 2rem 0;
}
.boxs{
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
}
.box{
    background-color: var(--content-bg);
    padding: 1rem;
    border-radius: 1rem;
    border: 0.06rem dashed var(--link-heading);
    text-align: center;
    box-shadow: var(--box-shadow);
}
/* Serviec style */
.services{
    padding: 0 8% ;
    text-align: center;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem;
}
.services-card{
    background-color: transparent;
    border: 0.06rem solid white;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 3rem 0.4 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.services-card .count{
    position: absolute;
    top: 0;
    right: 0.5rem;
    color: var(--main-color);
    transition: var(--transition);
}
.services-card::before{
    position: absolute;
    content: "";
    left: 0;
    top: 1rem;
    height: 0;
    width: 100%;
    background-color: rgb(188, 179, 197);
    z-index: -1;
    transition: var(--transition);
}
.services-card:hover::before{
    height: 100%;
    cursor: pointer;
}
.services-card:hover .count{
    scale: 1.5;
}
/* Portfolio Style */
.portofolio{
    text-align: center;
    padding: 3rem 8%;
}
.portfolio-cards{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-card{
    width: 100%;
    height: 20rem;
    border: 0.6rem solid rgb(227, 222, 235);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.portfolio-image{
    position: absolute;
    height: 100%;
}
.portfolio-card h3{
    position: absolute;
    left: 0.5rem;
    top: -5rem;
    font-size: 1.3rm;
    transition: var(--transition);
}
.portfolio-card:hover h3{
    top: 0;
}
/* Contact Style */
.contact{
    padding: 2rem 8% 6rem;
    text-align: center;
    background-color: var(--content-bg);
}
.contact-container{
margin-top: 1rem;
display: flex;
justify-content: space-between;
gap: 2rem;
align-items: center;
}
.contact-info{
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}
.contact-info form{
width: 100%;
display: flex;
flex-direction: column;
background-color: white;
padding: 0.5rem;
border-radius: 0.5rem;
gap: 0.5rem;
}
form input{
    height: 3rem;
    border: 0.08rem solid rgb(230, 221, 221);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
}
#submit{
    background-color: var(--bt-bg);
    color: var(--white);
    transition: var(--transition);
}
#submit:hover{
color: var(--link-heading);
cursor: pointer;
}
textarea{
    width: 100%;
    resize: none;
    border: 0.08rem solid rgb(230, 221, 221);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
}
.my-Self{
    height: fit-content;
    background-color: var(--white);
    padding: 1rem 0.5rem;
    box-shadow: var(--box-shadow);
    display: grid;
    gap: 1rem;
}
.my-Self a{
    color: black;
    padding-left: 1rem;
    text-align: left;
    display: flex;
    gap: 1rem;
    align-items: center;
}
/* Fotter */
footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem 8%;
    align-items: center;
    background-color: var(--link-heading);
}
.social{
    display: flex;
    gap: 0.5rem;
    color: white;
    align-items: center;
}
.social a{
    color: white;
    transition: var(--transition);
}
.social a:hover{
    transform: translateY(-0.5rem);
}
footer p{
    color: white;
}
.hamburger{
    font-size: 2rem;
    color: var(--bt-bg);
    cursor: pointer;
    display: none;
}

/* medium devices */
@media screen and (max-width:1024px){
    nav{
        width: 100%;
        height: 100%;
        position: fixed;
        left: -100%;
        top: 5rem;
        background-color: var(--white);
        z-index: 999;
        transition: var(--transition);
    }
    nav a{
        display: block;
        text-align: center;
        margin-top: 2rem;
    }
    nav.show_nav{
        left: 0;
        }
        main,
        .about-container,
        .services-cards,
        .services-card,
        .portfolio-cards,
        .contact-container,
        footer{
            flex-direction: column;
            flex-wrap: wrap;
            padding-top: 3rem;
            align-items: center;
        }
        .about-content{
            width: 100%;
            
        }
        main img{
            display: none;
        }
}
/* small devices */
@media screen and (max-width:600px){
    .main-image{
        width: 10rem;
    }
    .main-image img{
        width: 100%;
    }
    .title::after{
        width: 1rem;
    }
}